@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: "Inter", sans-serif;
    
}
body{
    height: 100vh;
    text-align: center;
    background-color: beige;
    text-align: center;
    padding: 1rem;
}
.logo_icon{
    height: 23px;
    
}
.header_content{
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;

}

.logo{
    color: #002379;
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    text-decoration: none;
    gap: 0.6rem;
}
.logo_text{
    font-size: 1.5rem;
    font-weight: bold;
}

.nav{
    display: none;
    gap:1.5rem;
}
@media  screen and (min-width:769px) {
    .nav{
        display: flex;
    }
}
.nav_link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transition: color 0.1s;
}

.nav_link:hover{
    color: blue;
}
.contact_button{
    display: none;
    border: none;
    border-radius: 0.375rem;
 background-color: #121481;
 color: whitesmoke;
    
    transform: all  0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
@media screen and (min-width:769px) {
    .contact_button{
        display: block;
    }
}
.contact_button:hover{
    background-color: #10439F;
}
.menu_img{
    height: 2rem;
    
}
.menu_button{
    display: none;
    border:none;
    border-radius: 0.375rem;
    background-color: var(--background-color);
    font-size: 1rem;
    padding: 0.5rem 0.9rem;
    font-weight: 600;

}
 @media screen and (max-width:769px) {
    .menu_button{
        display: block;
    }
} 

.main-section{
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.7rem;
    align-items: center;
    margin: 0 auto;
}

.content-left{
    text-align: center;
    animation: slideFromLeft 3s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft{
    0%{
     opacity: 0;
     transform: translateX(-100%);
    }
    100%{
      opacity: 1;
      transform: translateX(0);
    }
}

.section-lebal{
font-size: 1.3rem;
font-weight: 600;
color: #4e20b6;
}

.section-title{
    font-size: 2.1rem;
    padding: 1rem;
}

.section-description{
    color: #718096;
    font-size: 1.03rem;
}

.button-group{
display: flex;
gap: 2rem;
padding: 1rem;
justify-content: center;
align-items: center;
margin-top: 1rem;
}

.start-button,
.tour-button{
    border:none;
    border-radius: 0.375rem;
    background-color: #00215E;
    color: whitesmoke;
    font-size: 1rem;
    padding: 0.5rem 0.9rem;
    font-weight: 600;
}
.tour-button{
    background-color: #3C3633;
}
.start-button:hover{
    background-color: #121481;
}
.tour-button:hover{
background-color: #51504b;
}
.content-right{
    display: flex;
    align-items: center;
    justify-content: center;

}

.image-container{
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 60vh;
}
.section-image{
    height: 100%;
    width: 100%;
}
@media screen and (min-width:768px){
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
        font-size: 4rem;
    }
    .button-group{
        justify-content: left;
        padding-left: 0;
    }
    .section-lebal{
        font-size: 1rem;
    }
    .image-container{
        height: 70vh;
    }
    .section-description{
        font-size: 1.1rem;
        width: 77%;
    }
}


.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromLeft 3s ease forwards;
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color:lightgray;
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2.5rem;
}
.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
}

.svg-image{
    height: 20px;
}
.logo-txt{
   font-size: 1rem;
   
 
}
@media screen and (min-width:640px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .company-title{
        font-size: 2.3rem;
        font-weight: bold;
    }
}

.feature-container{
    background-color: lightgray;
    padding: 2.4rem;
    text-align: center;
}
.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding:0 2rem ;
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.main-title{
    font-size: 2.3rem;
    font-weight: bold;
}

.main-discription{
    color:#718096 ;
}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(147, 132, 132);
    padding: 2rem;
    border-radius: 10px;
    gap: 1rem;
}

.feature-grid{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(2 ,1fr);
    margin-top: 1.3rem;
}
.icon-container{
    background-color: white;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-png{
    width: 1.5rem;
    height: 1.5rem;
}
.feature-title{
    color: white;
    padding: 1rem;
    font-size: 1.2rem;
    font-weight: bold;
}
.feature-discription{
    color: white;
}

.feature-card:nth-child(2){
    background-color: #ff6289;
}

.feature-card:nth-child(1){
    background-color: #fcbf58;
}

.feature-card:nth-child(3){
    background-color: #44bfc3;
}

.feature-card:nth-child(4){
    background-color: #77b05d;
}

.feature-card:nth-child(5){
    background-color: #7d78b1;
}
.feature-card:nth-child(6){
    background-color: #4a90e2;
}

@media screen and (max-width:640px) {
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
        
    }
}

.testimonial-container{
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1000px;
}
.testimonial-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
}
.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 2rem;
}

.testimonial-card{
display: flex;
flex-direction: column;
border: 1px solid black;
border-radius: 10px;
box-shadow: 0 2px 4px rgba(0,0,0,0.1 );
gap: 1rem;
padding: 1.2rem;
transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border: 1px solid blue;
}

.testimonial-jpg{
    height: 5rem;
    border-radius: 50%;
}
.testimonial-text{
    font-size: 0.875rem;
    color: #555;
}

.testimonial-name{
    color:#4e20b6;
    font-size: 1rem;
}
.testimonial-desc{
    color: #718096;
    font-size: 0.875rem;
}

.newsletter-container{
    /* background-color: #fff; */
    /* padding: 2rem; */
    max-width: 1000px;
    height: 40vh;
    margin: 0 auto;
}
.newsletter-content{
    display: flex;
    background-color: lightgray;
    height: 100%;
    flex-direction: row;
border-radius:8px ;
overflow: hidden;
}

.news-left{
    width: 50%;
    height: 100%;
    display: none;
    position: relative;
}

.news-left img{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    /* border-top-left-radius: 8px;
    border-bottom-left-radius: 8px; */
}

.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    justify-content: center;
    align-items: flex-start;
    width: 98%;
}

@media screen and (min-width:640px){
    .news-left{
        display: block;
        width: 50%;
    }
    .news-right{
        width: 50%;
    }
    .newsletter-container{
padding: 2rem;
    }
}

.news-title{
    font-size: 2.2rem;
    font-weight: bold;
    color:#4e20b6 ;
}


.news-info{
    padding:0 3rem;
}
.news-desc{
    text-align: left;
    color:#718096 ;
}

.news-form{
    padding: 0.3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom:1rem ;
    margin-left: 2.5rem;
    gap: 0.6rem;
}

.news-email{
  
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem  0.75rerm;
    
}

.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3 );
}

.news-send-button{
    background-color: #4e20b6;
    color: whitesmoke;
    border: none;
    border-radius:4px;
    padding: 0.5rem 1rem;
}

.news-send-button:hover{
    background-color:#121481;
}

.Privacy-policy{
    padding: 0 2.6rem;
    color: #777;
    font-size: 0.85rem;
}

.news-link{
    text-decoration: underline;
    color: #2563eb;
}

@media screen and (min-width:640px) {
    .news-title{
    font-size: 2rem;
    }
}


.footer-container{
    background-color:	#FFFFFF;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column ;
    max-width: 1000px;
}

.footer{
    padding: 1.5rem 2.4rem;
    max-width: 1000px;
    padding: 1rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
}

.footer-top{
    width: 33%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 2rem;
}

.logo-png{
    width: 1.7rem;
    
}

.comp-logo{
    display: flex;
    justify-content: flex-start;
    padding-bottom:1rem ;
}

.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: bold;
   
}
.socials{
    display: flex;
    gap: 0.8rem;
}

.social-icon{
    width: 1.7rem;
    height: 1.7rem;
}

.filler-text{
    font-size: 1rem;
    color: #777;
}

.footer-grid{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-gap: 5rem;
    width: 58%;
    padding-top: 2rem;
}

.footer-grid-heading{
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
}
ul{
    list-style-type: none;
}

.footer-link{
    color: #777;
    font-size: 0.9rem;
}

.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.footer-copyright{
    color: gray;
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid #E5E7EB;
}